<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>DECOV</title>
<script src="Map.js"></script>
<style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
    #toolbox
    {
        position: fixed;
        top: 10px;
        left: 10px;
    }
</style>
</head>
<body>
<div id="toolbox"><input type="file" id="report"/></div>
<canvas id="map"/>
<script>
    const map = new Map();
    console.log("Create map:",map);
    document.getElementById("report").addEventListener('change', function(e){
        const reader = new FileReader();
        reader.onload = function(e){
            console.log(e.target.result);
            map.load(JSON.parse(e.target.result));
        };
        reader.readAsBinaryString(e.target.files[0]);
    });
    map.loop();
</script>
</body>
</html>
