<!doctype html>
<html lang="fr">
  <head>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  </head>
  <body>
    <div style="display:flex">
      <div id="mymap" style="width:80%; height:1000px;display:block"></div>
      <div style="width:20%;display:block;overflow-y:scroll">
	<table id="dep-table">
	  
	</table>
      </div>
    </div>
  
  </body>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>
  <script src="microdata.geojson"></script>
  <script src="france.geojson"> </script>
  <script>
    rows = []
    for(dep in microdata){
        rows.push('<tr><th> '+dep+'</th><td><input type="checkbox" name="dep-check" id="check-'+dep+'" onclick="refresh_display()"></td></tr>')
    }
    console.log(rows)
    $("#dep-table").html(rows.join("\n"))
    
    var map = L.map('mymap');
    
    function refresh_display(){
       map.eachLayer(function (layer) {
          map.removeLayer(layer);
       });
       L.geoJSON(france).addTo(map);
       map.setView([46.22,2.21],6.2)
    
       for(dep in microdata){
            if($("#check-"+dep).prop("checked")){
               console.log(dep)
               geoJSON = L.geoJSON(microdata[dep], {style:
                   function(feature){
                        if(feature.properties.type=="link"){
                           return {
                              color:"#ff0000",
                              weight:1,
                              opacity:0.2
                           }
                    }
            },
            pointToLayer: function(feature,latlong){
            var pointstyle = {
                radius:feature.properties.r,
                fillColor:feature.properties.type=="agent"?"#00ff00":"#0000ff",
                color:"#000000",
                weight:1,
                fillOpacity:0.5,
            }
            return L.circleMarker(latlong,pointstyle)
            }
        })
        geoJSON.addTo(map);
       }
     }
   }
    refresh_display()
  </script>
  
  
</html>
